# 專案執行所需要的環境變數
DJANGO_SECRET_KEY=
DEBUG="True" or "False"

Channel_Access_Token=
Channel_Secret=
OPENAI_API=
SUPABASE_KEY=
SUPABASE_URL=
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
IMGUR_ALBUM_ID=